<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top YouTube Videos</title>
    <style>
          .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .video-card {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 300px;
        }
        .thumbnail {
            max-width: 100%;
            height: auto;
        }

        .select-div {
            background-color: rgb(221, 221, 221);
            padding: 30px;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            width: 400px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            
        }

        h1 {
            margin-bottom: 20px;
        }

        select{
            background-color: red;
            border: none;
            color: #f2f2f2;
            padding: 5px;
            border-radius: 5px;
        }

        select, button {
            margin-top: 10px;
        }

        label{
            font-size: 18px;
        }
        button{
            margin-top: 25px;
            width: 100%;
            background-color: red;
            border: none;
            padding: 10px;
            color: #f2f2f2;
            border-radius: 5px;
        }

        .video-card{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            font-size: 12px;
        }
    </style>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function fetchVideos() {
            const channelSelect = document.getElementById('channelSelect');
            const channelId = channelSelect.value;

            const csrftoken = getCookie('csrftoken');  // Pega o CSRF token

            // Faz a requisição POST para buscar os vídeos do canal selecionado
            fetch("{% url 'get_top_videos' %}", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrftoken  // Inclui o CSRF token no cabeçalho
                },
                body: `channel_id=${channelId}`
            })
            .then(response => response.json())
            .then(data => {
                const videoContainer = document.querySelector('.video-container');
                videoContainer.innerHTML = '';  // Limpa o container antes de adicionar os novos vídeos

                if (data.error) {
                    alert("Ocorreu um erro: " + data.error);
                } else {
                    data.videos.forEach(video => {
                        videoContainer.innerHTML += `
                            <div class="video-card">
                                <img src="${video.thumbnail}" alt="Thumbnail" class="thumbnail">
                                <h2>${video.title}</h2>
                                <iframe width="300" height="200" src="https://www.youtube.com/embed/${video.video_id}" frameborder="0" allowfullscreen></iframe>
                            </div>`;
                    });
                }
            })
            .catch(error => console.error('Erro ao buscar vídeos:', error));
        }
    </script>
</head>
<body>
    <div class="select-div">
        <h1>Busque seus Videos</h1>

        <div >
            <label for="channelSelect">Selecione o canal:</label>
            <select id="channelSelect">
                <option value="UCD_ShEeMmHYEeyxCjscUGhg">Canal 1</option>
                <option value="UCy-R3H4s0z1HubB_uSiGsHA">Canal 2</option>
            </select><br>
            <button onclick="fetchVideos()">Buscar Vídeos</button>
        </div>
    </div>
   

    <!-- Container onde os vídeos serão exibidos -->
    <div class="video-container"></div>

    <!-- Inclua o token CSRF no template -->
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
</body>
</html>
